PORT=4000
MONGO_URI=mongodb://localhost:27017/quizzy_db
# MONGO_URI=mongodb+srv://quizzy_user:1234@cluster0.vdjkclq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPER_SECRET=i_am_the_super_secret_of_jwt